/***************************************************************************
 * SPDX-FileCopyrightText: 2026 Wissem Chiha <chihawissem08@gmail.com>
 *
 * SPDX-License-Identifier: BSD-2-Clause
 ***************************************************************************/

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
bindir=@bindir@
libdir=@libdir@
includedir=@includedir@

Name: ${PROJECT_NAME}
Description: A C library for writing Latex Tex files.
Version: @PROJECT_VERSION@
Libs: @PKG_CONFIG_RPATH@ -L${libdir} -llibtex
Libs.private: @LIBS@
Cflags: -I${includedir}
